ANTHROPIC_API_KEY=sk-

OPENAI_API_KEY=sk-

# openai , anthropic , ollama
AI_PROVIDER=ollama


ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
OPENAI_MODEL=gpt-4o
OLLAMA_MODEL=llama3

OLLAMA_URL=http://127.0.0.1:11434

PROCESS_LIMIT=200